[env]
framework = arduino
; platform = espressif32       ; error: 'xSemaphoreHandle' does not name a type; did you mean 'SemaphoreHandle_t'?, should work with #include "Arduino.h" ...
; platform = espressif32@6.5.0 ; works
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip ; works
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1

[env:esp32-p4]
board = esp32-p4
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32P4=1
